<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Práctica 7. Parrafos</title>

  <style>
    p:nth-of-type(2) {
      border-bottom: 3px double black;
      text-align: left;

    }

    p:nth-of-type(4) {
      margin-left: 10px;
      text-align: center;
    }

    p:nth-of-type(6) {
      border-left: 5px solid gray;
      margin-left: 100px;
      background-color: lightgray;
      text-align: left;
    }

    p:nth-of-type(8) {
      margin-right: 100px;
      text-align: right;
      border-right: 5px solid gray;
      background-color: lightgray;
    }

    p:nth-of-type(10) {
      margin-left: 100px;
      margin-right: 100px;
      text-indent: 20px;
      text-align: justify;
      background-color: lightgray;
      border-left: 5px solid gray;
      border-right: 5px solid gray;
    }

    p:nth-of-type(12) {
      letter-spacing: 10px;
    }

    p:nth-of-type(14) {
      text-transform: capitalize;
      text-decoration: line-through;
    }
  </style>

</head>

<body>
  <h1>Práctica 7. Formato de párrafos y texto</h1>

  <p><strong>1.Párrafo alineado a la izquierda(por defecto) con borde inferior doble</strong></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod error nesciunt sequi atque accusamus tempora repudiandae corporis, at necessitatibus, iure doloremque ipsa aperiam, perspiciatis assumenda, repellendus dolore optio est illo.</p>
  <p><strong>2. Párrafo con margen izquierdo de 10px y alineación centrada</strong></p>
  <p>Sequi perspiciatis eaque beatae, vero pariatur praesentium quod nobis hic. Ad aperiam molestias tempore numquam blanditiis veritatis, cumque, libero corporis quae dolorem ab voluptas enim sed fuga quod architecto voluptatum!</p>
  <p><strong>3.Párrafo con margen izquierdo de 100px, alineación izqquierda, borde izquierda y color de fondo </strong></p>
  <p>Aut repudiandae, doloribus velit. Dignissimos laudantium consequatur dolor, dolore illum, optio laborum, eos pariatur eveniet nesciunt minus. Quae porro, molestias iste ratione minus quasi facilis similique unde sed eveniet debitis!</p>
  <p><strong>4.Párrafo con margen derecho de 100px, alineación derecha, borde derecha y color de fondo</strong></p>
  <p>Ipsam nobis ex dignissimos excepturi pariatur officiis vel deleniti culpa quibusdam, commodi libero ab facilis, natus nam sit et dolores expedita reprehenderit dolorem earum accusamus enim. Delectus, eligendi dolores commodi!</p>
  <p><strong>5. Párrafo con margen derecho e izquierdo de 100px, sangría de primera línea, alineación justificada, borde derecho e izquierdo y color de fondo</strong></p>
  <p>Nam dolorum cumque nulla vitae a repellendus, ut error temporibus harum. Porro asperiores autem tempore neque aperiam tempora velit totam. Maxime ad laudantium nobis. Quod dignissimos minus incidunt in numquam?</p>
  <p><strong>6.Espaciado entre letras 1opx (letter spacing)</strong></p>
  <p>Similique, molestias totam excepturi dolorem numquam reprehenderit modi deleniti, sapiente quidem rerum beatae explicabo cum consectetur qui. Qui reprehenderit, ipsam facilis. Similique non sunt natus ab sed, blanditiis assumenda quae.</p>
  <p><strong>7.Texto en mayúsculas y tachado</strong></p>
  <p>Maxime, fugiat provident, mollitia ex obcaecati rem natus odit tempore, sunt ipsum nobis quas corporis nam? Omnis praesentium maiores fuga perferendis reiciendis, suscipit soluta commodi alias quidem dignissimos nisi a.</p>

</body>

</html>
